{

  "ConnectionStrings": { "ImperioConnect": "Data Source=DESKTOP-466P3UV;Database=ImperioNotasMvc;Integrated Security=True;Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
